<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="tiles/ZxMetroTiles.css" rel="stylesheet" type="text/css" />
    <script src="lib/jquery.js" type="text/javascript"></script>
    <script src="tiles/ZxMetroTiles.js" type="text/javascript"></script>
    <link href="css/site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="zxMetroTile out" data-effect="flip">
        <img src="images/msn.png" />
        <div class="tile box" style="background-color:#9E9">
            <span class="tile">MSN</span><br/>
            free
        </div>
    </div>
    <div class="zxMetroTile out" data-effect="up" data-waitTime="">
        <img src="images/skydrive.png" />
        <div class="tile box" style="background-color:#9E9">
            <span class="tile">SkyDrive</span><br/>
            free
        </div>
    </div>
    <div class="zxMetroTile out" data-effect="fade">
         <img src="images/translator.png" />
        <div class="tile box" style="background-color:#9E9">
            <span class="tile">MSNTranslator</span><br/>
            free
        </div>
    </div>
</body>
</html>
